# TestTodo

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: TestTodoApplication.java
src/main/java/com/example/demo/Common/: Todo.java
src/main/java/com/example/demo/Controller/: TodoController.java
src/main/java/com/example/demo/Repository/: TodoMapper.java
src/main/java/com/example/demo/Service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/com/example/demo/Repository/: TodoMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: InputData.java  TestTodoApplicationTests.java
src/test/java/com/example/demo/Controller/: TodoControllerTest.java
src/test/java/com/example/demo/Repository/: TodoMapperTest.java
src/test/java/com/example/demo/Service/: TodoServiceTest.java
src/test/resources/: init.xml
src/test/resources/xml/: TestExpected.xml
