spring.application.name=TestTodo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1/app
spring.datasource.username=postgres
spring.datasource.password=postgres
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.Repository
mybatis.mapper-locations=classpath:com/example/demo/Repository/*.xml
